xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 1.29800;0.00000;-0.00500;,
 1.29800;-0.32239;2.04655;,
 2.24899;-0.53311;1.44566;,
 1.29800;0.00000;-0.00500;,
 2.50509;-0.53311;-0.00500;,
 1.29800;0.00000;-0.00500;,
 2.24899;-0.53311;-1.45566;,
 1.29800;0.00000;-0.00500;,
 1.29800;-0.32239;-2.05655;,
 1.29800;0.00000;-0.00500;,
 0.01289;0.00975;-1.45566;,
 1.29800;0.00000;-0.00500;,
 -0.24322;0.00975;-0.00500;,
 1.29800;0.00000;-0.00500;,
 0.01289;0.00975;1.44566;,
 1.29800;0.00000;-0.00500;,
 1.29800;-0.32239;2.04655;,
 1.29800;-1.19198;3.78577;,
 2.44039;-1.19198;2.67548;,
 2.91360;-1.19198;-0.00500;,
 2.44039;-1.19198;-2.68548;,
 1.29800;-1.19198;-3.79577;,
 0.15560;-1.19198;-2.68548;,
 -0.34170;-1.19198;-0.00500;,
 0.15560;-1.19198;2.67548;,
 1.29800;-1.19198;3.78577;,
 1.29800;-4.43621;4.55646;,
 2.79062;-4.43621;3.49721;,
 3.40886;-4.43621;-0.00500;,
 2.79062;-4.43621;-3.50721;,
 1.29800;-4.43621;-4.56147;,
 -0.09185;-4.43621;-2.68031;,
 0.31132;-4.43621;-0.00500;,
 -0.09185;-4.43621;2.67031;,
 1.29800;-4.43621;4.55646;,
 1.29800;-8.26305;4.96454;,
 2.91360;-8.26305;3.78577;,
 3.58277;-8.26305;-0.00500;,
 2.91360;-8.26305;-3.79577;,
 1.29800;-8.26305;-4.96955;,
 -0.10358;-8.26305;-2.90073;,
 0.74566;-8.26305;-0.00500;,
 -0.10358;-8.26305;2.89073;,
 1.29800;-8.26305;4.96454;,
 1.29800;-12.08988;4.55646;,
 2.79062;-12.08988;3.49721;,
 3.40886;-12.08988;-0.00500;,
 2.79062;-12.08988;-3.50721;,
 1.29800;-12.08988;-4.56147;,
 -0.09185;-12.08988;-2.68031;,
 0.31132;-12.08988;-0.00500;,
 -0.09185;-12.08988;2.67031;,
 1.29800;-12.08988;4.55646;,
 1.29800;-15.33411;3.78577;,
 2.44039;-15.33411;2.67548;,
 2.91360;-15.33411;-0.00500;,
 2.44039;-15.33411;-2.68548;,
 1.29800;-15.33411;-3.79577;,
 -0.05842;-15.33411;-2.05260;,
 -0.06698;-15.33411;-0.00500;,
 -0.05842;-15.33411;2.04260;,
 1.29800;-15.33411;3.78577;,
 1.29800;-17.50184;2.04655;,
 1.91625;-17.50184;1.44566;,
 2.17235;-17.50184;-0.00500;,
 1.91625;-17.50184;-1.45566;,
 1.29800;-17.50184;-2.05655;,
 0.67975;-17.50184;-1.45566;,
 0.42364;-17.50184;-0.00500;,
 0.67975;-17.50184;1.44566;,
 1.29800;-17.50184;2.04655;,
 1.29800;-18.26304;-0.00500;,
 1.29800;-18.26304;-0.00500;,
 1.29800;-18.26304;-0.00500;,
 1.29800;-18.26304;-0.00500;,
 1.29800;-18.26304;-0.00500;,
 1.29800;-18.26304;-0.00500;,
 1.29800;-18.26304;-0.00500;,
 1.29800;-18.26304;-0.00500;;
 
 64;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;1,17,18,2;,
 4;2,18,19,4;,
 4;4,19,20,6;,
 4;6,20,21,8;,
 4;8,21,22,10;,
 4;10,22,23,12;,
 4;12,23,24,14;,
 4;14,24,25,16;,
 4;17,26,27,18;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;26,35,36,27;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;35,44,45,36;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;42,51,52,43;,
 4;44,53,54,45;,
 4;45,54,55,46;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;48,57,58,49;,
 4;49,58,59,50;,
 4;50,59,60,51;,
 4;51,60,61,52;,
 4;53,62,63,54;,
 4;54,63,64,55;,
 4;55,64,65,56;,
 4;56,65,66,57;,
 4;57,66,67,58;,
 4;58,67,68,59;,
 4;59,68,69,60;,
 4;60,69,70,61;,
 3;62,71,63;,
 3;63,72,64;,
 3;64,73,65;,
 3;65,74,66;,
 3;66,75,67;,
 3;67,76,68;,
 3;68,77,69;,
 3;69,78,70;;
 
 MeshMaterialList {
  2;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.094000;0.094000;0.094000;1.000000;;
   75.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.376500;0.376500;0.376500;1.000000;;
   50.000000;
   0.750000;0.750000;0.750000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  75;
  0.226871;0.973925;-0.000000;,
  0.162210;0.928718;0.333423;,
  0.511214;0.836111;0.198942;,
  0.655246;0.755415;0.000000;,
  0.511214;0.836111;-0.198942;,
  0.162210;0.928718;-0.333423;,
  -0.032472;0.966970;-0.252812;,
  0.006326;0.999980;0.000000;,
  -0.032472;0.966970;0.252812;,
  0.289522;0.697299;0.655706;,
  0.784218;0.471711;0.403102;,
  0.938116;0.346321;0.000000;,
  0.784111;0.471658;-0.403372;,
  0.289223;0.697139;-0.656009;,
  -0.807623;0.323157;-0.493269;,
  -0.999974;0.007254;-0.000000;,
  -0.954270;0.038645;0.296437;,
  0.604684;0.151983;0.781830;,
  0.849073;0.133246;0.511195;,
  0.995156;0.098304;0.000000;,
  0.848662;0.133194;-0.511891;,
  0.603426;0.151808;-0.782835;,
  -0.959953;0.005610;-0.280105;,
  -0.998050;-0.062414;-0.000000;,
  -0.960082;0.005679;0.279661;,
  0.584085;-0.000000;0.811693;,
  0.847048;-0.000000;0.531516;,
  1.000000;-0.000000;0.000000;,
  0.846485;-0.000000;-0.532413;,
  0.582360;-0.000000;-0.812931;,
  -0.980204;0.000000;-0.197989;,
  -1.000000;0.000000;0.000000;,
  -0.980322;0.000000;0.197406;,
  0.604684;-0.151983;0.781830;,
  0.849073;-0.133247;0.511195;,
  0.995156;-0.098304;0.000000;,
  0.848662;-0.133194;-0.511891;,
  0.603426;-0.151808;-0.782835;,
  -0.970431;-0.013710;-0.240990;,
  -0.997825;0.065926;0.000000;,
  -0.970541;-0.013776;0.240542;,
  0.621256;-0.363779;0.694050;,
  0.833259;-0.315435;0.454070;,
  0.971208;-0.238231;-0.000000;,
  0.833147;-0.315357;-0.454329;,
  0.620892;-0.363581;-0.694480;,
  -0.922002;-0.204447;-0.328807;,
  -0.994578;-0.103990;0.000000;,
  -0.922042;-0.204524;0.328646;,
  0.225441;-0.848987;0.477910;,
  0.674596;-0.659887;0.330862;,
  0.829308;-0.558792;-0.000000;,
  0.674596;-0.659887;-0.330862;,
  0.225441;-0.848987;-0.477910;,
  -0.708839;-0.633883;-0.309418;,
  -0.844608;-0.535385;0.000000;,
  -0.708839;-0.633883;0.309418;,
  0.250059;-0.968231;-0.000000;,
  -0.981227;0.075094;-0.177637;,
  -0.997084;0.076308;-0.000000;,
  -0.981227;0.075094;0.177637;,
  -0.278338;0.775505;0.566674;,
  -0.749445;0.095826;-0.655096;,
  -0.783623;0.072127;-0.617036;,
  -0.784177;0.072257;0.616316;,
  -0.749830;0.096160;0.654605;,
  -0.816258;-0.000000;-0.577687;,
  -0.816946;-0.000000;0.576714;,
  -0.803377;-0.090408;-0.588567;,
  -0.803905;-0.090534;0.587826;,
  -0.741446;-0.280278;-0.609673;,
  -0.741610;-0.280441;0.609399;,
  -0.675074;-0.421312;-0.605616;,
  -0.675074;-0.421312;0.605616;,
  -0.656614;-0.754227;0.000000;;
  64;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;58,58,15,59;,
  4;59,15,16,60;,
  4;8,61,9,1;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;62,63,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,64,65;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;63,66,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,67,64;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;66,68,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,69,67;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;68,70,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,71,69;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;70,72,54,46;,
  4;46,54,55,47;,
  4;47,55,56,48;,
  4;48,56,73,71;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,74,55;,
  3;55,74,56;,
  3;56,57,49;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
