xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 1.29794;0.00000;0.00000;,
 2.24893;-0.53311;-1.45066;,
 1.29794;-0.32239;-2.05155;,
 1.29794;0.00000;0.00000;,
 2.50503;-0.53311;-0.00000;,
 1.29794;0.00000;0.00000;,
 2.24893;-0.53311;1.45066;,
 1.29794;0.00000;0.00000;,
 1.29794;-0.32239;2.05155;,
 1.29794;0.00000;0.00000;,
 0.01283;0.00975;1.45066;,
 1.29794;0.00000;0.00000;,
 -0.24328;0.00975;0.00000;,
 1.29794;0.00000;0.00000;,
 0.01283;0.00975;-1.45066;,
 1.29794;0.00000;0.00000;,
 1.29794;-0.32239;-2.05155;,
 2.44033;-1.19198;-2.68048;,
 1.29794;-1.19198;-3.79077;,
 2.91354;-1.19198;-0.00000;,
 2.44033;-1.19198;2.68048;,
 1.29794;-1.19198;3.79077;,
 0.15554;-1.19198;2.68048;,
 -0.34176;-1.19198;0.00000;,
 0.15554;-1.19198;-2.68048;,
 1.29794;-1.19198;-3.79077;,
 2.79056;-4.43621;-3.50221;,
 1.29794;-4.43621;-4.56146;,
 3.40880;-4.43621;-0.00000;,
 2.79056;-4.43621;3.50221;,
 1.29794;-4.43621;4.55647;,
 -0.09190;-4.43621;2.67531;,
 0.31126;-4.43621;-0.00000;,
 -0.09190;-4.43621;-2.67531;,
 1.29794;-4.43621;-4.56146;,
 2.91354;-8.26305;-3.79077;,
 1.29794;-8.26305;-4.96954;,
 3.58271;-8.26305;-0.00000;,
 2.91354;-8.26305;3.79077;,
 1.29794;-8.26305;4.96455;,
 -0.10364;-8.26305;2.89573;,
 0.74560;-8.26305;-0.00000;,
 -0.10364;-8.26305;-2.89573;,
 1.29794;-8.26305;-4.96954;,
 2.79056;-12.08988;-3.50221;,
 1.29794;-12.08988;-4.56146;,
 3.40880;-12.08988;-0.00000;,
 2.79056;-12.08988;3.50221;,
 1.29794;-12.08988;4.55647;,
 -0.09190;-12.08988;2.67531;,
 0.31126;-12.08988;-0.00000;,
 -0.09190;-12.08988;-2.67531;,
 1.29794;-12.08988;-4.56146;,
 2.44033;-15.33411;-2.68048;,
 1.29794;-15.33411;-3.79077;,
 2.91354;-15.33411;-0.00000;,
 2.44033;-15.33411;2.68048;,
 1.29794;-15.33411;3.79077;,
 -0.05847;-15.33411;2.04760;,
 -0.06704;-15.33411;0.00000;,
 -0.05847;-15.33411;-2.04760;,
 1.29794;-15.33411;-3.79077;,
 1.91619;-17.50184;-1.45066;,
 1.29794;-17.50184;-2.05155;,
 2.17229;-17.50184;-0.00000;,
 1.91619;-17.50184;1.45066;,
 1.29794;-17.50184;2.05155;,
 0.67969;-17.50184;1.45066;,
 0.42358;-17.50184;-0.00000;,
 0.67969;-17.50184;-1.45066;,
 1.29794;-17.50184;-2.05155;,
 1.29794;-18.26304;-0.00000;,
 1.29794;-18.26304;-0.00000;,
 1.29794;-18.26304;-0.00000;,
 1.29794;-18.26304;-0.00000;,
 1.29794;-18.26304;-0.00000;,
 1.29794;-18.26304;-0.00000;,
 1.29794;-18.26304;-0.00000;,
 1.29794;-18.26304;-0.00000;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.094118;0.094118;0.094118;1.000000;;
   75.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  75;
  0.226872;0.973925;-0.000000;,
  0.162211;0.928718;-0.333423;,
  0.511216;0.836111;-0.198941;,
  0.655247;0.755415;0.000000;,
  0.511216;0.836111;0.198941;,
  0.162211;0.928718;0.333423;,
  -0.032472;0.966970;0.252812;,
  0.006325;0.999980;0.000000;,
  -0.032472;0.966970;-0.252812;,
  0.289522;0.697299;-0.655706;,
  0.784218;0.471711;-0.403101;,
  0.938116;0.346322;0.000000;,
  0.784111;0.471658;0.403372;,
  0.289223;0.697139;0.656008;,
  -0.807624;0.323156;0.493269;,
  -0.999974;0.007255;0.000000;,
  -0.954270;0.038645;-0.296437;,
  0.604684;0.151983;-0.781830;,
  0.849073;0.133247;-0.511195;,
  0.995156;0.098304;0.000000;,
  0.848662;0.133194;0.511891;,
  0.603426;0.151808;0.782835;,
  -0.959953;0.005610;0.280105;,
  -0.998050;-0.062414;0.000000;,
  -0.960082;0.005679;-0.279661;,
  0.584084;-0.000000;-0.811693;,
  0.847048;-0.000000;-0.531516;,
  1.000000;-0.000000;-0.000000;,
  0.846485;-0.000000;0.532412;,
  0.582361;-0.000000;0.812931;,
  -0.980204;0.000000;0.197990;,
  -1.000000;0.000000;0.000000;,
  -0.980322;0.000000;-0.197406;,
  0.604684;-0.151983;-0.781830;,
  0.849073;-0.133247;-0.511195;,
  0.995156;-0.098304;-0.000000;,
  0.848662;-0.133194;0.511891;,
  0.603426;-0.151808;0.782835;,
  -0.970431;-0.013710;0.240991;,
  -0.997825;0.065925;0.000000;,
  -0.970541;-0.013776;-0.240543;,
  0.621256;-0.363779;-0.694050;,
  0.833259;-0.315435;-0.454070;,
  0.971208;-0.238232;-0.000000;,
  0.833147;-0.315357;0.454330;,
  0.620892;-0.363581;0.694480;,
  -0.922002;-0.204447;0.328807;,
  -0.994578;-0.103990;0.000000;,
  -0.922042;-0.204524;-0.328647;,
  0.225441;-0.848987;-0.477910;,
  0.674596;-0.659887;-0.330862;,
  0.829308;-0.558792;-0.000000;,
  0.674596;-0.659887;0.330862;,
  0.225441;-0.848987;0.477910;,
  -0.708839;-0.633883;0.309418;,
  -0.844608;-0.535385;0.000000;,
  -0.708839;-0.633883;-0.309418;,
  0.250059;-0.968231;-0.000000;,
  -0.981227;0.075095;0.177636;,
  -0.997084;0.076309;0.000000;,
  -0.981227;0.075095;-0.177636;,
  -0.278338;0.775505;-0.566674;,
  -0.749445;0.095826;0.655095;,
  -0.783623;0.072128;0.617036;,
  -0.749831;0.096160;-0.654605;,
  -0.784176;0.072257;-0.616317;,
  -0.816258;-0.000000;0.577687;,
  -0.816946;-0.000000;-0.576714;,
  -0.803378;-0.090408;0.588567;,
  -0.803905;-0.090535;-0.587826;,
  -0.741447;-0.280278;0.609673;,
  -0.741611;-0.280440;-0.609399;,
  -0.675075;-0.421311;0.605616;,
  -0.675075;-0.421311;-0.605616;,
  -0.656614;-0.754227;0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;58,59,15,58;,
  4;59,60,16,15;,
  4;8,1,9,61;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;62,14,22,63;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,64,65,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;63,22,30,66;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,65,67,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;66,30,38,68;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,67,69,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;68,38,46,70;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,69,71,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;70,46,54,72;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,71,73,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,74;,
  3;55,56,74;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
