xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 -108.40665;56.41800;0.00000;,
 -0.00001;73.30585;0.00000;,
 -0.00000;56.41800;-125.17715;,
 -108.40665;23.98100;-93.88285;,
 -216.81328;-1.29700;-62.58864;,
 -216.81328;-1.29700;0.00000;,
 -216.81328;-1.29700;62.58864;,
 -108.40665;23.98100;93.88285;,
 -0.00002;56.41800;125.17715;,
 0.00002;-1.29700;-250.35462;,
 -108.40663;-1.29700;-187.76587;,
 -216.81328;-1.29700;-125.17728;,
 -216.81328;-1.29700;125.17728;,
 -108.40664;-1.29700;187.76587;,
 -0.00001;-1.29700;250.35462;,
 108.40664;56.41800;0.00001;,
 216.81324;-1.29700;0.00001;,
 216.81324;-1.29700;-62.58864;,
 108.40665;23.98100;-93.88286;,
 -0.00000;56.41800;-125.17715;,
 -0.00001;73.30585;0.00000;,
 108.40664;23.98100;93.88286;,
 216.81324;-1.29700;62.58865;,
 216.81324;-1.29700;-125.17731;,
 108.40664;-1.29700;-187.76590;,
 0.00002;-1.29700;-250.35462;,
 108.40663;-1.29700;187.76590;,
 216.81324;-1.29700;125.17731;;
 
 16;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;0,5,6,7;,
 4;0,7,8,1;,
 4;3,2,9,10;,
 4;3,10,11,4;,
 4;7,6,12,13;,
 4;7,13,14,8;,
 4;15,16,17,18;,
 4;15,18,19,20;,
 4;15,20,8,21;,
 4;15,21,22,16;,
 4;18,17,23,24;,
 4;18,24,25,19;,
 4;21,8,14,26;,
 4;21,26,27,22;;
 
 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   75.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ice002.jpg";
   }
  }
 }
 MeshNormals {
  25;
  -0.000000;0.939733;-0.341908;,
  0.189493;0.973273;-0.129739;,
  0.189493;0.973273;0.129739;,
  -0.000000;0.939733;0.341908;,
  -0.189493;0.973273;0.129739;,
  -0.189493;0.973273;-0.129739;,
  -0.396266;0.918136;0.000000;,
  -0.000000;1.000000;0.000000;,
  0.396266;0.918136;0.000000;,
  -0.292066;0.945367;0.144839;,
  -0.000000;0.957735;0.287652;,
  0.292066;0.945367;0.144839;,
  -0.292066;0.945367;-0.144839;,
  -0.000000;0.957735;-0.287652;,
  0.292066;0.945367;-0.144839;,
  -0.319744;0.947504;-0.000000;,
  -0.277818;0.936985;-0.211840;,
  -0.277818;0.936985;0.211840;,
  -0.241347;0.942776;-0.230056;,
  -0.241347;0.942776;0.230056;,
  0.319744;0.947504;0.000000;,
  0.277818;0.936985;-0.211840;,
  0.277818;0.936985;0.211840;,
  0.241347;0.942775;-0.230056;,
  0.241347;0.942775;0.230056;;
  16;
  4;15,7,13,16;,
  4;15,16,12,6;,
  4;15,6,9,17;,
  4;15,17,10,7;,
  4;16,13,0,18;,
  4;16,18,5,12;,
  4;17,9,4,19;,
  4;17,19,3,10;,
  4;20,8,14,21;,
  4;20,21,13,7;,
  4;20,7,10,22;,
  4;20,22,11,8;,
  4;21,14,1,23;,
  4;21,23,0,13;,
  4;22,10,3,24;,
  4;22,24,2,11;;
 }
 MeshTextureCoords {
  28;
  0.750000;0.347257;,
  0.750000;0.000000;,
  1.000000;0.365215;,
  0.863593;0.447260;,
  0.794728;0.501829;,
  0.750000;0.501904;,
  0.705272;0.501829;,
  0.636407;0.447260;,
  0.500000;0.365215;,
  1.000000;0.501649;,
  0.916667;0.501904;,
  0.833333;0.501649;,
  0.666667;0.501649;,
  0.583333;0.501904;,
  0.500000;0.501649;,
  0.250000;0.347257;,
  0.250000;0.501904;,
  0.205272;0.501829;,
  0.136407;0.447260;,
  -0.000000;0.365215;,
  -0.250000;0.000000;,
  0.363593;0.447260;,
  0.294728;0.501829;,
  0.166667;0.501649;,
  0.083333;0.501904;,
  0.000000;0.501649;,
  0.416667;0.501904;,
  0.333333;0.501649;;
 }
}
