xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -63.04872;0.00000;54.66469;,
 -32.37964;0.00000;65.94073;,
 -41.29571;21.65656;43.92316;,
 -75.49772;0.00000;42.34781;,
 -8.74012;0.00000;72.40339;,
 -10.55011;26.73126;56.46857;,
 14.97970;0.00000;84.91207;,
 15.99353;23.62084;65.18390;,
 44.93913;0.00000;76.55427;,
 44.45317;21.65341;55.31389;,
 80.91879;0.00000;59.91879;,
 85.91207;0.00000;44.93913;,
 -48.22232;25.22530;14.45051;,
 -79.89960;0.00000;14.97775;,
 -15.38960;30.70311;18.11461;,
 16.33422;30.97467;18.03552;,
 69.27562;14.09402;15.58340;,
 89.91207;0.00000;14.97970;,
 -47.18901;15.78457;-15.06138;,
 -80.47156;0.00000;-14.97970;,
 -14.42947;30.13186;-13.11583;,
 17.93580;27.64483;-15.71254;,
 69.62001;13.72217;-15.84061;,
 85.91207;0.00000;-14.97970;,
 -46.21272;17.42007;-45.08789;,
 -88.91608;0.00000;-43.40894;,
 -5.45547;27.69290;-49.46611;,
 22.04053;17.16712;-43.29980;,
 55.39550;14.38194;-40.45254;,
 76.08674;0.00000;-39.44223;,
 -44.77466;0.00000;-72.44225;,
 -77.88058;0.00000;-65.18386;,
 -6.53520;0.00000;-72.44225;,
 19.80501;0.00000;-78.40895;,
 53.57407;0.00000;-78.40895;,
 70.45854;0.00000;-68.66724;;
 
 50;
 3;0,1,2;,
 3;0,2,3;,
 3;1,4,5;,
 3;1,5,2;,
 3;4,6,7;,
 3;4,7,5;,
 3;8,9,7;,
 3;8,7,6;,
 3;10,11,9;,
 3;10,9,8;,
 3;3,2,12;,
 3;3,12,13;,
 3;2,5,14;,
 3;2,14,12;,
 3;5,7,15;,
 3;5,15,14;,
 3;9,16,15;,
 3;9,15,7;,
 3;11,17,16;,
 3;11,16,9;,
 3;13,12,18;,
 3;13,18,19;,
 3;12,14,20;,
 3;12,20,18;,
 3;15,21,20;,
 3;15,20,14;,
 3;16,22,21;,
 3;16,21,15;,
 3;16,17,23;,
 3;16,23,22;,
 3;19,18,24;,
 3;19,24,25;,
 3;20,26,24;,
 3;20,24,18;,
 3;21,27,26;,
 3;21,26,20;,
 3;21,22,28;,
 3;21,28,27;,
 3;22,23,29;,
 3;22,29,28;,
 3;24,30,31;,
 3;24,31,25;,
 3;24,26,32;,
 3;24,32,30;,
 3;27,33,32;,
 3;27,32,26;,
 3;27,28,34;,
 3;27,34,33;,
 3;28,29,35;,
 3;28,35,34;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.984000;0.984000;0.984000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  -0.380806;0.688588;0.617117;,
  -0.297378;0.566606;0.768456;,
  -0.275664;0.529763;0.802098;,
  -0.084200;0.640880;0.763009;,
  0.269009;0.656238;0.704973;,
  0.417757;0.796490;0.437131;,
  -0.552075;0.787279;0.274601;,
  -0.362881;0.826034;0.431260;,
  -0.184589;0.834881;0.518557;,
  0.016109;0.797550;0.603037;,
  0.351096;0.879758;0.320558;,
  0.513419;0.848845;0.125950;,
  -0.560378;0.826581;-0.052354;,
  -0.428537;0.903366;-0.016917;,
  -0.114876;0.990886;0.070344;,
  0.121735;0.992015;0.032983;,
  0.452589;0.891679;0.008444;,
  0.563988;0.825783;0.000199;,
  -0.409990;0.910643;0.051351;,
  -0.453880;0.885773;-0.096950;,
  -0.154445;0.984468;-0.083485;,
  0.211918;0.967171;-0.140254;,
  0.483135;0.864058;-0.141368;,
  0.616355;0.779623;-0.110877;,
  -0.378775;0.924587;-0.040845;,
  -0.291836;0.920355;-0.260341;,
  0.080338;0.900934;-0.426455;,
  0.154990;0.883492;-0.442063;,
  0.308795;0.911618;-0.271292;,
  0.587966;0.777840;-0.221948;,
  -0.253728;0.892221;-0.373583;,
  -0.059060;0.840601;-0.538425;,
  0.012560;0.771378;-0.636253;,
  -0.049002;0.898506;-0.436217;,
  0.104784;0.916743;-0.385490;,
  0.398247;0.885642;-0.238827;;
  50;
  3;0,1,7;,
  3;0,7,6;,
  3;1,2,8;,
  3;1,8,7;,
  3;2,3,9;,
  3;2,9,8;,
  3;4,10,9;,
  3;4,9,3;,
  3;5,11,10;,
  3;5,10,4;,
  3;6,7,13;,
  3;6,13,12;,
  3;7,8,14;,
  3;7,14,13;,
  3;8,9,15;,
  3;8,15,14;,
  3;10,16,15;,
  3;10,15,9;,
  3;11,17,16;,
  3;11,16,10;,
  3;12,13,19;,
  3;12,19,18;,
  3;13,14,20;,
  3;13,20,19;,
  3;15,21,20;,
  3;15,20,14;,
  3;16,22,21;,
  3;16,21,15;,
  3;16,17,23;,
  3;16,23,22;,
  3;18,19,25;,
  3;18,25,24;,
  3;20,26,25;,
  3;20,25,19;,
  3;21,27,26;,
  3;21,26,20;,
  3;21,22,28;,
  3;21,28,27;,
  3;22,23,29;,
  3;22,29,28;,
  3;25,31,30;,
  3;25,30,24;,
  3;25,26,32;,
  3;25,32,31;,
  3;27,33,32;,
  3;27,32,26;,
  3;27,28,34;,
  3;27,34,33;,
  3;28,29,35;,
  3;28,35,34;;
 }
 MeshTextureCoords {
  36;
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;0.200000;,
  0.000000;0.200000;,
  0.400000;0.000000;,
  0.400000;0.200000;,
  0.600000;0.000000;,
  0.600000;0.200000;,
  0.800000;0.000000;,
  0.800000;0.200000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.200000;0.400000;,
  0.000000;0.400000;,
  0.400000;0.400000;,
  0.600000;0.400000;,
  0.800000;0.400000;,
  1.000000;0.400000;,
  0.200000;0.600000;,
  0.000000;0.600000;,
  0.400000;0.600000;,
  0.600000;0.600000;,
  0.800000;0.600000;,
  1.000000;0.600000;,
  0.200000;0.800000;,
  0.000000;0.800000;,
  0.400000;0.800000;,
  0.600000;0.800000;,
  0.800000;0.800000;,
  1.000000;0.800000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;1.000000;,
  0.600000;1.000000;,
  0.800000;1.000000;,
  1.000000;1.000000;;
 }
}
