xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -200.76683;1.48651;219.80707;,
 -140.29234;1.28108;237.31923;,
 -151.67506;30.05819;130.84256;,
 -288.62848;0.06359;145.22664;,
 -40.74836;0.71150;242.58679;,
 -41.18538;37.17973;145.18532;,
 56.34584;0.10675;248.20641;,
 47.96893;38.50687;149.37865;,
 158.97556;1.36554;232.88904;,
 147.10435;32.38140;135.15454;,
 214.21661;1.36699;211.79961;,
 272.97717;0.89652;149.55457;,
 -225.11098;30.96603;24.58734;,
 -350.32217;0.06192;23.64116;,
 -48.56384;47.04137;48.43643;,
 48.62200;49.26638;49.53588;,
 207.32889;32.69040;39.60751;,
 345.16714;0.03605;46.04382;,
 -219.60358;34.66700;-69.96080;,
 -343.39941;0.22630;-82.65244;,
 -48.40451;46.82858;-48.51357;,
 48.29951;44.44485;-48.87085;,
 218.50719;33.19942;-57.43198;,
 345.96573;0.94098;-64.17129;,
 -167.10814;23.48800;-202.41261;,
 -316.73172;0.00000;-200.48419;,
 -53.45185;34.34506;-189.79420;,
 57.50480;36.84318;-191.56157;,
 202.28416;23.74710;-185.36484;,
 317.32129;0.08752;-196.87308;,
 -145.78067;2.24967;-310.55838;,
 -270.01419;0.01963;-277.56802;,
 -56.26442;1.05260;-313.89160;,
 68.62744;0.89080;-303.85898;,
 205.59280;1.98420;-289.91129;,
 269.89072;0.14410;-268.30295;;
 
 25;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;3,2,12,13;,
 4;2,5,14,12;,
 4;5,7,15,14;,
 4;7,9,16,15;,
 4;9,11,17,16;,
 4;13,12,18,19;,
 4;12,14,20,18;,
 4;14,15,21,20;,
 4;15,16,22,21;,
 4;16,17,23,22;,
 4;19,18,24,25;,
 4;18,20,26,24;,
 4;20,21,27,26;,
 4;21,22,28,27;,
 4;22,23,29,28;,
 4;25,24,30,31;,
 4;24,26,32,30;,
 4;26,27,33,32;,
 4;27,28,34,33;,
 4;28,29,35,34;;
 
 MeshMaterialList {
  1;
  25;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.750000;0.750000;0.750000;1.000000;;
   100.000000;
   0.750000;0.750000;0.750000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\source\\DirectX\\3DActionGame_000\\DirectX_003\\data\\TEXTURE\\snow003.png";
   }
  }
 }
 MeshNormals {
  36;
  -0.131852;0.962666;0.236411;,
  -0.093589;0.957203;0.273867;,
  -0.038956;0.941810;0.333880;,
  0.024282;0.939668;0.341224;,
  0.117766;0.951386;0.284597;,
  0.163752;0.955989;0.243455;,
  -0.175332;0.966959;0.185065;,
  -0.124269;0.973058;0.194204;,
  -0.047646;0.974787;0.217990;,
  0.030026;0.974798;0.221061;,
  0.138457;0.969555;0.201974;,
  0.193709;0.961519;0.194829;,
  -0.236966;0.969096;0.068557;,
  -0.161962;0.984868;0.061662;,
  -0.048313;0.997717;0.047184;,
  0.038954;0.998525;0.037825;,
  0.159873;0.985335;0.059637;,
  0.230694;0.969458;0.083253;,
  -0.232304;0.971382;-0.049515;,
  -0.155211;0.986866;-0.044782;,
  -0.038186;0.998290;-0.044258;,
  0.040574;0.998165;-0.044945;,
  0.154228;0.987418;-0.034910;,
  0.227383;0.973389;-0.028472;,
  -0.161798;0.978651;-0.126741;,
  -0.107412;0.983456;-0.145866;,
  -0.026282;0.984932;-0.170931;,
  0.033429;0.985308;-0.167483;,
  0.123402;0.982568;-0.139039;,
  0.179563;0.976389;-0.120090;,
  -0.114164;0.982022;-0.150333;,
  -0.074012;0.978639;-0.191800;,
  -0.016895;0.966328;-0.256760;,
  0.027862;0.963787;-0.265212;,
  0.099016;0.973469;-0.206286;,
  0.141801;0.976498;-0.162309;;
  25;
  4;0,1,7,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;6,7,13,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;12,13,19,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;18,19,25,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;24,25,31,30;,
  4;25,26,32,31;,
  4;26,27,33,32;,
  4;27,28,34,33;,
  4;28,29,35,34;;
 }
 MeshTextureCoords {
  36;
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;0.200000;,
  0.000000;0.200000;,
  0.400000;0.000000;,
  0.400000;0.200000;,
  0.600000;0.000000;,
  0.600000;0.200000;,
  0.800000;0.000000;,
  0.800000;0.200000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.200000;0.400000;,
  0.000000;0.400000;,
  0.400000;0.400000;,
  0.600000;0.400000;,
  0.800000;0.400000;,
  1.000000;0.400000;,
  0.200000;0.600000;,
  0.000000;0.600000;,
  0.400000;0.600000;,
  0.600000;0.600000;,
  0.800000;0.600000;,
  1.000000;0.600000;,
  0.200000;0.800000;,
  0.000000;0.800000;,
  0.400000;0.800000;,
  0.600000;0.800000;,
  0.800000;0.800000;,
  1.000000;0.800000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;1.000000;,
  0.600000;1.000000;,
  0.800000;1.000000;,
  1.000000;1.000000;;
 }
}
