xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.08285;20.73084;-2.09550;,
 2.40108;19.29521;-4.42068;,
 0.08556;18.98195;-5.59968;,
 -0.08285;20.73084;-2.09550;,
 3.26549;19.96665;-1.75911;,
 -0.08285;20.73084;-2.09550;,
 2.17245;20.60297;0.82592;,
 -0.08285;20.73084;-2.09550;,
 -0.23777;20.83141;1.82013;,
 -0.08285;20.73084;-2.09550;,
 -2.55329;20.51816;0.64113;,
 -0.08285;20.73084;-2.09550;,
 -3.41771;19.84671;-2.02044;,
 -0.08285;20.73084;-2.09550;,
 -2.32466;19.21039;-4.60547;,
 -0.08285;20.73084;-2.09550;,
 0.08556;18.98195;-5.59968;,
 3.97625;17.46583;-5.33999;,
 0.21659;16.78548;-7.94227;,
 3.62809;19.45730;2.64952;,
 5.64778;18.28154;-2.12699;,
 -0.28376;19.64746;3.53965;,
 -4.10485;19.31850;2.34714;,
 -5.70209;18.07782;-2.57081;,
 0.21659;16.78548;-7.94227;,
 -3.75669;17.32704;-5.64238;,
 5.42252;13.52512;-6.22493;,
 0.34411;12.70801;-9.33179;,
 7.56940;14.80296;-1.17617;,
 4.97267;16.09826;4.09817;,
 -0.34658;16.65872;6.51794;,
 -5.43719;15.91142;3.69111;,
 -7.56619;14.53130;-1.76802;,
 -4.98734;13.33828;-6.63199;,
 0.34411;12.70801;-9.33179;,
 5.95420;9.23141;-5.80932;,
 0.40100;8.43324;-8.82472;,
 8.26801;10.67152;-0.11593;,
 5.45386;12.09340;5.67261;,
 -0.34481;12.69930;8.29014;,
 -5.89601;11.88969;5.22880;,
 -8.19695;10.37600;-0.75976;,
 -5.39566;9.02770;-6.25312;,
 0.40100;8.43324;-8.82472;,
 5.49037;5.23839;-4.15642;,
 0.41195;4.42129;-7.26328;,
 7.63725;6.51623;0.89234;,
 5.04052;7.81154;6.16668;,
 -0.25700;8.24982;8.08693;,
 -5.36934;7.62469;5.75963;,
 -7.49834;6.24457;0.30049;,
 -4.91949;5.05155;-4.56348;,
 0.41195;4.42129;-7.26328;,
 3.10162;2.15398;-1.51788;,
 0.34196;1.47361;-4.12016;,
 4.77315;2.96968;1.69512;,
 3.75346;4.14545;6.47163;,
 -0.36835;0.71202;10.25740;,
 -3.97948;4.00665;6.16925;,
 -4.57672;2.76597;1.25131;,
 -2.63133;2.01518;-1.82026;,
 0.34196;1.47361;-4.12016;,
 1.57425;0.02577;-0.00454;,
 0.25444;0.23729;-1.31453;,
 2.34562;1.33356;5.24206;,
 2.43867;0.69723;2.65703;,
 -0.06460;1.56199;6.23627;,
 -2.38012;1.24873;5.05727;,
 -2.24453;0.57727;2.39570;,
 0.25444;0.23729;-1.31453;,
 -1.15149;-0.05905;-0.18933;,
 0.10211;0.02077;2.68025;,
 0.10211;0.02077;2.68025;,
 0.10211;0.02077;2.68025;,
 0.10211;0.02077;2.68025;,
 0.10211;0.02077;2.68025;,
 0.10211;0.02077;2.68025;,
 0.10211;0.02077;2.68025;,
 0.10211;0.02077;2.68025;;
 
 68;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;4,6,19,20;,
 4;6,8,21,19;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;14,16,24,25;,
 4;18,17,26,27;,
 4;17,20,28,26;,
 4;20,19,29,28;,
 4;19,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,25,33,32;,
 4;25,24,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;55,56,64,65;,
 4;56,57,66,64;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;60,61,69,70;,
 3;63,62,71;,
 3;62,65,72;,
 3;65,64,73;,
 3;64,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,70,77;,
 3;70,69,78;,
 3;14,25,23;,
 3;14,23,12;,
 3;20,17,1;,
 3;20,1,4;,
 3;70,68,59;,
 3;70,59,60;,
 3;55,65,62;,
 3;55,62,53;;
 
 MeshMaterialList {
  2;
  68;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  0,
  1,
  1,
  0,
  1,
  0;;
  Material {
   0.763333;0.763333;0.763333;1.000000;;
   50.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.036667;0.036667;0.036667;1.000000;;
   50.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.007942;0.970199;-0.242178;,
  0.008817;0.804027;-0.594528;,
  0.348131;0.814151;-0.464718;,
  0.400342;0.895087;-0.196332;,
  0.295630;0.949980;0.100701;,
  -0.026949;0.969331;0.244275;,
  -0.336436;0.938636;0.075987;,
  -0.415608;0.880441;-0.228239;,
  -0.339739;0.801804;-0.491617;,
  0.023340;0.536907;-0.843319;,
  0.556764;0.533659;-0.636571;,
  0.704748;0.676808;-0.212748;,
  0.525051;0.740939;0.418726;,
  -0.038994;0.760526;0.648136;,
  -0.582346;0.721061;0.375425;,
  -0.709788;0.651418;-0.268061;,
  -0.524135;0.514259;-0.678837;,
  0.036013;0.147052;-0.988473;,
  0.715909;0.182136;-0.674018;,
  0.946438;0.316535;-0.063719;,
  0.658293;0.460920;0.595150;,
  -0.042645;0.527716;0.848350;,
  -0.718833;0.436203;0.541300;,
  -0.949308;0.282509;-0.137849;,
  -0.667175;0.157311;-0.728101;,
  0.042245;-0.241644;-0.969445;,
  0.759528;-0.151675;-0.632544;,
  0.999508;0.015055;0.027529;,
  0.697855;0.166032;0.696729;,
  -0.042010;0.214729;0.975770;,
  -0.755613;0.139944;0.639894;,
  -0.998502;-0.020806;-0.050599;,
  -0.701909;-0.177906;-0.689690;,
  0.042689;-0.626195;-0.778497;,
  0.710189;-0.520063;-0.474516;,
  0.926817;-0.364380;0.090762;,
  0.694011;-0.085198;0.714906;,
  -0.042511;0.057730;0.997427;,
  -0.746295;-0.108640;0.656690;,
  -0.918033;-0.396127;0.017314;,
  -0.651816;-0.541454;-0.531003;,
  0.043806;-0.830052;-0.555962;,
  0.618608;-0.710523;-0.335383;,
  0.773164;-0.632746;0.043004;,
  0.708021;-0.464924;0.531557;,
  -0.045757;0.102925;0.993636;,
  -0.734507;-0.490513;0.468931;,
  -0.751882;-0.659073;-0.017216;,
  -0.560195;-0.731228;-0.389214;,
  0.042158;-0.957311;-0.285970;,
  0.446247;-0.885341;-0.130514;,
  0.522900;-0.838126;0.155308;,
  0.421586;-0.842035;0.336515;,
  0.171628;-0.895355;0.410954;,
  -0.415553;-0.858456;0.300614;,
  -0.499879;-0.857942;0.118564;,
  -0.391557;-0.905003;-0.166292;,
  0.016040;-0.982457;0.185799;,
  0.496513;-0.770252;0.400234;,
  -0.502033;-0.794596;0.341437;;
  68;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;43,44,52,51;,
  4;44,58,53,52;,
  4;59,46,54,59;,
  4;46,47,55,54;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;,
  3;8,16,15;,
  3;8,15,7;,
  3;11,10,2;,
  3;11,2,3;,
  3;56,55,47;,
  3;56,47,48;,
  3;43,51,50;,
  3;43,50,42;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  1.000000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.375000;0.875000;,
  0.250000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  1.000000;0.875000;,
  0.875000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
