xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;0.00000;0.00000;,
 0.53498;-0.29953;-1.21224;,
 0.00000;-0.29953;-1.71435;,
 0.00000;0.00000;0.00000;,
 0.75660;-0.29953;-0.00000;,
 0.00000;0.00000;0.00000;,
 0.53498;-0.29953;1.21225;,
 0.00000;0.00000;0.00000;,
 0.00000;-0.29953;1.71436;,
 0.00000;0.00000;0.00000;,
 -0.53500;-0.29953;1.21225;,
 0.00000;0.00000;0.00000;,
 -0.75661;-0.29953;0.00000;,
 0.00000;0.00000;0.00000;,
 -0.53500;-0.29953;-1.21224;,
 0.00000;0.00000;0.00000;,
 0.00000;-0.29953;-1.71435;,
 0.98855;-1.15253;-2.23993;,
 0.00000;-1.15253;-3.16773;,
 1.39802;-1.15253;-0.00000;,
 0.98855;-1.15253;2.23993;,
 0.00000;-1.15253;3.16773;,
 -0.98856;-1.15253;2.23993;,
 -1.39802;-1.15253;0.00000;,
 -0.98856;-1.15253;-2.23993;,
 0.00000;-1.15253;-3.16773;,
 1.29160;-2.42914;-2.92660;,
 0.00000;-2.42914;-4.13886;,
 1.82662;-2.42914;-0.00000;,
 1.29160;-2.42914;2.92660;,
 0.00000;-2.42914;4.13886;,
 -1.29161;-2.42914;2.92660;,
 -1.82662;-2.42914;0.00000;,
 -1.29161;-2.42914;-2.92660;,
 0.00000;-2.42914;-4.13886;,
 1.21581;-3.93500;-2.75484;,
 0.00000;-3.93500;-3.89595;,
 1.71937;-3.93500;-0.00000;,
 1.21581;-3.93500;2.75485;,
 0.00000;-3.93500;3.89596;,
 -1.21581;-3.93500;2.75485;,
 -1.71942;-3.93500;0.00000;,
 -1.21581;-3.93500;-2.75484;,
 0.00000;-3.93500;-3.89595;,
 1.03194;-5.15850;-2.33826;,
 0.00000;-5.15850;-3.30679;,
 1.45940;-5.15850;-0.00000;,
 1.03194;-5.15850;2.33826;,
 0.00000;-5.15850;3.30680;,
 -1.03195;-5.15850;2.33826;,
 -1.45940;-5.15850;0.00000;,
 -1.03195;-5.15850;-2.33826;,
 0.00000;-5.15850;-3.30679;,
 0.78981;-6.33133;-1.78963;,
 0.00000;-6.33133;-2.53089;,
 1.11696;-6.33133;-0.00000;,
 0.78981;-6.33133;1.78963;,
 0.00000;-6.33133;2.53090;,
 -0.78982;-6.33133;1.78963;,
 -1.11698;-6.33133;0.00000;,
 -0.78982;-6.33133;-1.78963;,
 0.00000;-6.33133;-2.53089;,
 0.42743;-7.11499;-0.96852;,
 0.00000;-7.11499;-1.36971;,
 0.60449;-7.11499;-0.00000;,
 0.42743;-7.11499;0.96852;,
 0.00000;-7.11499;1.36970;,
 -0.42745;-7.11499;0.96852;,
 -0.60451;-7.11499;0.00000;,
 -0.42745;-7.11499;-0.96852;,
 0.00000;-7.11499;-1.36971;,
 0.00000;-7.39016;-0.00000;,
 0.00000;-7.39016;-0.00000;,
 0.00000;-7.39016;-0.00000;,
 0.00000;-7.39016;-0.00000;,
 0.00000;-7.39016;-0.00000;,
 0.00000;-7.39016;-0.00000;,
 0.00000;-7.39016;-0.00000;,
 0.00000;-7.39016;-0.00000;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.763333;0.763333;0.763333;1.000000;;
   50.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  0.000003;1.000000;-0.000000;,
  0.000003;0.941472;-0.337092;,
  0.459135;0.860568;-0.220495;,
  0.605448;0.795885;-0.000000;,
  0.459136;0.860568;0.220495;,
  0.000003;0.941472;0.337092;,
  -0.459133;0.860569;0.220494;,
  -0.605448;0.795885;-0.000000;,
  -0.459133;0.860569;-0.220494;,
  0.000003;0.755888;-0.654701;,
  0.728289;0.574784;-0.373120;,
  0.884827;0.465919;-0.000000;,
  0.728289;0.574783;0.373120;,
  0.000003;0.755887;0.654702;,
  -0.728289;0.574783;0.373121;,
  -0.884829;0.465915;-0.000000;,
  -0.728289;0.574784;-0.373120;,
  0.671427;0.193443;-0.715378;,
  0.869043;0.166533;-0.465866;,
  0.992001;0.126229;-0.000000;,
  0.869043;0.166534;0.465866;,
  0.671427;0.193446;0.715378;,
  -0.869042;0.166536;0.465867;,
  -0.992001;0.126234;-0.000000;,
  -0.869042;0.166535;-0.465868;,
  0.666739;-0.225417;-0.710385;,
  0.863516;-0.190838;-0.466820;,
  0.990180;-0.139795;-0.000000;,
  0.863516;-0.190837;0.466819;,
  0.666740;-0.225416;0.710384;,
  -0.863514;-0.190839;0.466823;,
  -0.990180;-0.139798;-0.000000;,
  -0.863513;-0.190840;-0.466824;,
  0.632030;-0.383477;-0.673412;,
  0.833362;-0.327625;-0.445162;,
  0.969714;-0.244244;-0.000000;,
  0.833363;-0.327625;0.445160;,
  0.632033;-0.383477;0.673409;,
  -0.833360;-0.327628;0.445163;,
  -0.969712;-0.244250;-0.000000;,
  -0.833360;-0.327628;-0.445165;,
  0.550241;-0.594583;-0.586265;,
  0.755616;-0.525656;-0.390806;,
  0.908180;-0.418579;-0.000000;,
  0.755617;-0.525656;0.390806;,
  0.550242;-0.594582;0.586264;,
  -0.755615;-0.525655;0.390810;,
  -0.908183;-0.418574;0.000000;,
  -0.755615;-0.525654;-0.390811;,
  0.000004;-0.926626;-0.375985;,
  0.499018;-0.832071;-0.242155;,
  0.650428;-0.759567;-0.000000;,
  0.499016;-0.832072;0.242155;,
  0.000005;-0.926626;0.375985;,
  -0.499010;-0.832075;0.242157;,
  -0.650425;-0.759570;0.000000;,
  -0.499012;-0.832074;-0.242158;,
  0.000005;-1.000000;0.000000;,
  -0.671424;0.193445;0.715380;,
  -0.671425;0.193443;-0.715380;,
  -0.666739;-0.225416;0.710385;,
  -0.666738;-0.225417;-0.710386;,
  -0.632030;-0.383477;0.673412;,
  -0.632027;-0.383476;-0.673415;,
  -0.550236;-0.594584;0.586268;,
  -0.550235;-0.594582;-0.586270;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,58;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,59,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;58,22,30,60;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,59,61,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;60,30,38,62;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,61,63,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;62,38,46,64;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,63,65,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;64,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,65,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
