xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 -4.33000;-1.95758;-3.97000;,
 -2.57405;-1.95758;-3.50482;,
 -2.57405;-2.12677;-3.50482;,
 -4.33000;-2.12677;-3.97000;,
 -0.81810;-1.95758;-5.26078;,
 -0.81810;-2.12677;-5.26078;,
 0.00661;-1.95758;-7.01676;,
 0.00661;-2.12677;-7.01676;,
 0.00661;-1.95758;-7.01676;,
 0.83133;-1.95758;-5.26078;,
 0.83133;-2.12677;-5.26078;,
 0.00661;-2.12677;-7.01676;,
 2.58728;-1.95758;-3.50482;,
 2.58728;-2.12677;-3.50482;,
 4.34322;-1.95758;-3.97000;,
 4.34322;-2.12677;-3.97000;,
 4.34322;-1.95758;-3.97000;,
 2.12052;-1.14379;-0.09036;,
 2.58728;-2.12677;0.00707;,
 4.34322;-2.12677;-3.97000;,
 0.68216;-1.14379;1.34800;,
 0.83133;-2.12677;1.76302;,
 0.00661;-1.14379;1.90381;,
 0.00661;-2.12677;2.44156;,
 0.00661;-1.14379;1.90381;,
 -0.66895;-1.14379;1.34800;,
 -0.81810;-2.12677;1.76302;,
 0.00661;-2.12677;2.44156;,
 -2.10730;-1.14379;-0.09036;,
 -2.57405;-2.12677;0.00707;,
 -4.33000;-1.95758;-3.97000;,
 -4.33000;-2.12677;-3.97000;,
 -0.81810;-2.12677;1.76302;,
 0.00661;-2.12677;0.00707;,
 0.83133;-2.12677;1.76302;,
 0.83133;-2.12677;-1.74888;,
 2.58728;-2.12677;0.00707;,
 2.58728;-2.12677;-3.50482;,
 -2.57405;-2.12677;0.00707;,
 -0.81810;-2.12677;-1.74888;,
 0.00661;-2.12677;-3.50482;,
 0.83133;-2.12677;-5.26078;,
 -4.33000;-2.12677;-3.97000;,
 -2.57405;-2.12677;-3.50482;,
 -0.81810;-2.12677;-5.26078;,
 0.00661;-2.12677;-7.01676;,
 -0.81810;-1.95758;-5.26078;,
 -2.57405;-1.95758;-3.50482;,
 -0.66895;-1.14379;-1.52872;,
 0.00661;-1.14379;-2.48302;,
 0.68216;-1.14379;-1.52872;,
 0.83133;-1.95758;-5.26078;,
 2.58728;-1.95758;-3.50482;,
 0.00661;-1.95758;-7.01676;,
 -0.66895;-1.14379;1.34800;,
 -2.10730;-1.14379;-0.09036;,
 0.68216;-1.14379;1.34800;,
 2.12052;-1.14379;-0.09036;,
 -4.33000;-1.95758;-3.97000;,
 -0.66895;-1.13252;-1.52872;,
 0.00661;-1.13252;-2.48302;,
 -0.66895;-1.13252;1.34800;,
 0.00661;-1.13252;1.90381;,
 0.68216;-1.13252;1.34800;,
 0.68216;-1.13252;-1.52872;,
 -0.38760;0.00406;-0.67724;,
 0.00661;0.00406;-0.97577;,
 -0.38760;0.00406;0.22269;,
 0.00661;0.00406;0.39656;,
 0.40081;0.00406;0.22269;,
 0.40081;0.00406;-0.67724;;
 
 47;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;32,33,34,27;,
 4;33,35,36,34;,
 4;35,37,15,36;,
 4;38,39,33,32;,
 4;39,40,35,33;,
 4;40,41,37,35;,
 4;42,43,39,38;,
 4;43,44,40,39;,
 4;44,45,41,40;,
 3;46,47,48;,
 3;48,49,46;,
 3;49,50,51;,
 3;51,50,52;,
 3;53,46,49;,
 3;53,49,51;,
 3;54,48,55;,
 3;56,57,50;,
 3;48,47,58;,
 3;48,58,55;,
 3;14,52,50;,
 3;14,50,57;,
 4;59,60,49,48;,
 4;61,59,48,54;,
 4;62,61,54,22;,
 4;63,62,22,56;,
 4;64,63,56,50;,
 4;60,64,50,49;,
 4;65,66,60,59;,
 4;67,65,59,61;,
 4;68,67,61,62;,
 4;66,65,67,68;,
 4;69,68,62,63;,
 4;70,69,63,64;,
 4;66,70,64,60;,
 4;68,69,70,66;;
 
 MeshMaterialList {
  1;
  47;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.850000;0.833333;0.310000;1.000000;;
   50.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  53;
  0.256083;0.000000;-0.966655;,
  -0.818364;0.000000;-0.574700;,
  -0.905143;0.000000;-0.425107;,
  0.818363;0.000000;-0.574702;,
  0.707109;0.000000;-0.707105;,
  -0.256084;0.000000;-0.966654;,
  0.786414;0.302976;0.538292;,
  0.784728;0.208804;0.583611;,
  0.620872;0.383000;0.683980;,
  0.622703;0.198528;0.756854;,
  -0.784728;0.208801;0.583614;,
  -0.786416;0.302969;0.538293;,
  0.585267;0.389153;0.711353;,
  -0.620875;0.382993;0.683982;,
  0.098249;0.973556;-0.206242;,
  -0.098249;0.973556;-0.206242;,
  -0.000001;0.981862;-0.189594;,
  0.000000;-1.000000;-0.000000;,
  0.872009;0.280466;0.401174;,
  -0.253074;0.570076;0.781644;,
  -0.872007;0.280467;0.401176;,
  0.921647;0.232837;-0.310408;,
  -0.921646;0.232838;-0.310411;,
  -0.733742;0.321703;-0.598440;,
  0.547214;0.800755;0.243614;,
  0.000002;0.944785;0.327691;,
  -0.547212;0.800756;0.243615;,
  0.835745;0.460012;-0.299866;,
  -0.835742;0.460015;-0.299869;,
  0.000002;0.945659;-0.325162;,
  -0.707109;0.000000;-0.707105;,
  0.905141;0.000000;-0.425112;,
  0.889138;0.218917;0.401882;,
  -0.622700;0.198525;0.756857;,
  -0.585268;0.389148;0.711355;,
  -0.889138;0.218913;0.401884;,
  -0.276486;0.942585;-0.187319;,
  -0.037854;0.936321;-0.349099;,
  0.276485;0.942586;-0.187319;,
  0.037853;0.936321;-0.349099;,
  -0.000002;0.984270;-0.176673;,
  0.000000;1.000000;0.000000;,
  -0.065809;0.995660;-0.065809;,
  0.000000;1.000000;0.000000;,
  0.065809;0.995660;-0.065809;,
  -0.001988;0.949569;-0.313553;,
  0.001987;0.949568;-0.313555;,
  -0.816187;0.000000;-0.577788;,
  -0.952939;0.000000;-0.303161;,
  0.635349;0.000000;0.772225;,
  0.952940;0.000000;-0.303158;,
  0.733747;0.321701;-0.598434;,
  0.816191;0.000000;-0.577782;;
  47;
  4;0,0,0,0;,
  4;30,1,1,30;,
  4;1,2,2,1;,
  4;31,3,3,31;,
  4;3,4,4,3;,
  4;5,5,5,5;,
  4;32,6,6,32;,
  4;6,7,8,6;,
  4;7,9,12,8;,
  4;33,10,13,34;,
  4;10,11,11,13;,
  4;11,35,35,11;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  3;36,37,15;,
  3;15,16,36;,
  3;16,14,38;,
  3;38,14,39;,
  3;40,36,16;,
  3;40,16,38;,
  3;41,15,42;,
  3;43,44,14;,
  3;15,37,45;,
  3;15,45,42;,
  3;46,39,14;,
  3;46,14,44;,
  4;22,23,47,48;,
  4;20,22,48,10;,
  4;19,20,10,33;,
  4;18,49,9,7;,
  4;21,18,7,50;,
  4;51,21,50,52;,
  4;28,29,23,22;,
  4;26,28,22,20;,
  4;25,26,20,19;,
  4;29,43,26,25;,
  4;24,25,19,18;,
  4;27,24,18,21;,
  4;29,27,21,51;,
  4;25,24,43,29;;
 }
 MeshTextureCoords {
  71;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  0.666670;0.333330;,
  1.000000;0.666670;,
  1.000000;0.333330;,
  1.000000;1.000000;,
  0.000000;0.333330;,
  0.000000;0.666670;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  0.000000;1.000000;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  0.000000;0.333330;,
  1.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  0.000000;0.333330;,
  1.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.333330;;
 }
}
